/* extra small  */
@media (max-width: 575.98px) {
  /* header extra small css start  */

  .header-area .header-top .header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.header-area .header-top .header-right .header-nav li a {
  display: block;
  font-size: 12px;
  font-weight: 500;
  padding: 0 10px;
  color: var(--white);
  transition: all 0.3s;
}
.header-area .header-top .header-right .header-nav li:first-child a {
  display: block;
  font-size: 12px;
  font-weight: 500;
  padding: 0;
  color: var(--white);
  transition: all 0.3s;
}

/* navbar start  */
.header-area .navbar {
  margin: 0;
  
}

.header-area .navbar .navbar-nav {
  margin: 0;
}

.header-area .navbar .navbar-nav .nav-item {
  margin: 10px 0;
}

/* navbar css end  */

/* header extra small css end  */

/* hero start  */
.hero-area .hero-content-inner {
  position: absolute;
  width: 100%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 1111;

}
.hero-area .hero-content .sub-title {
  font-size: 12px;
  color: var(--yellow);
  font-weight: 700;
}
.hero-area .hero-content .hero-heading {
  margin:5px 0;
  color: var(--white);
  font-size: 15px;
  font-weight: 700;
}

.hero-area .hero-content .hero-text {
  font-size: 11px;
  margin-bottom: 10px;
  color: var(--white);
}
.hero-area .hero-content .hero-logo{
display: none;

}
.hero-area .hero-content .view-btn {
  display: inline-block;
  background: var(--bg-pine-green);
  color: var(--white);
  font-size: 10px;
  padding: 6px 15px;
  border-radius: 35px;
  transition: 0.3s;
}
.hero-area .hero-content .view-btn i {
margin-left: 5px;
font-size: 8px;
color: var(--white);

}

/* hero end  */

.about-area {
  padding: 60px 0;
}

.about-area .about-content{
  text-align: center;
}
.about-area .about-content .sub-title {
  color: var(--primary-green);
  font-weight: 500;
}

.about-area .about-content .about-heading {
  font-size: 25px;
  margin-top: 5px;
}

.about-area .about-content .about-text {
  margin: 15px 0;
  text-align: justify;
  line-height: 23px;
}
.about-area .about-content .founder {
  display: flex;
  justify-content: center;
  
}

/* about area css end  */

/* product area css start  */
.product-area {
  padding: 60px 0;
}
.product-area .product-content .product-heading {
  margin: 12px 0 20px 0;
  font-weight: 700;
}
.product-area .product-button {
  margin-bottom: 20px;
}
.product-area .product-button button {
  padding: 7px 15px;
  border-radius: 30px;
  background-color: transparent;
  border: 0;
  margin-right: 8px;
  transition: all 0.3s;
}
.product-area .explore-btn {
  margin-top: 15px;
}
/* product area css end  */

/* product-area css end  */
.testimonial-area {
  padding: 50px 0 78px 0;
}
.testimonial-area .prev {
  display: none !important;
 
}
.testimonial-area .next {
  display: none !important;

}
.testimonial-area .testimonial-content .testimonial-text {
  margin: 15px 0 18px 0;
}


/* offer -area  */
.offer-area .offer-card .offer-content .offer-heading {
  font-size: 25px;
  margin: 14px 0 25px 0;
  padding-right: 34px;
  color: var(--white);
  font-weight: 700;
}
.offer-area .offer-card .show-btn {
  padding: 5px 10px;
  border-radius: 5px;
  
}
.offer-area .offer-card .show-btn i{
  font-size: 13px;
  
}
/* offer -area end  */

.blog-area{}

.blog-area .blog-card{
    margin-bottom: 30px;
}

.blog-area .blog-card:hover img{
    transform: scale(1.3);
    
}

.blog-area .blog-card .blog-card-heading{
    margin-top: 10px;
    font-size: 16px;
    
}

.blog-area .blog-card .blog-tags{
    bottom: 75px;
    
}
.blog-area .blog-card .tags{
    font-size: 11px;
    padding: 7px;
}

/* blog css end  */
.footer-area{
  text-align: center;
}
.footer-area .information{
  margin: 20px 0;
}
.footer-area .information, .account {
  margin-left: 0;
  margin-bottom: 30px;
}
.footer-area .sign-up form i {
  position: absolute;
  right: 40px;
  top: 55%;
}

}

/* small  */
@media (min-width: 576px) and (max-width: 767.98px) {


  /* navbar start  */
  .header-area .navbar {
    margin: 20px 0 20px 0;
    background-color: var(--white);
  }

  .header-area .navbar .navbar-nav {
    margin: 0;
  }

  .header-area .navbar .navbar-nav .nav-item {
    margin: 10px 0;
  }
  /* navbar css end  */

  /* hero start  */
  .header-area .navbar {
    margin: 10px 0;
    
  }
  .hero-area .hero-content .hero-heading {
    margin: 10px 0 30px 0;
    color: var(--white);
    font-size: 25px;
    font-weight: 700;

}
.hero-area .hero-content .hero-logo{
  display: none;

}
.hero-area .hero-content .view-btn {
  display: inline-block;
  background: var(--bg-pine-green);
  color: var(--white);
  padding: 10px 18px;
  border-radius: 35px;
  transition: 0.3s;
}
.hero-area .hero-content .view-btn i {
  margin-left: 5px;
  font-size: 12px;
  color: var(--white);

}

.hero-area .next{
  background-color: var(--white);
  width: 35px;
  height: 35px;
  border-radius: 50%;
  border: 0;
  position: absolute;
  left: 60px;
  top: 45%;
  z-index: 11;
  color: var(--dark-green);
}
.hero-area .prev{
  background-color: var(--white);
  width: 35px;
  height: 35px;
  border-radius: 50%;
  border: 0;
  position: absolute;
  right: 60px;
  top: 45%;
  z-index: 11;
  color: var(--dark-green);
}
  /* hero end  */

  /* about area start  */
.about-area {
  padding: 80px 0;
}

.about-area .about-content{
  text-align: center;
}
.about-area .about-content .sub-title {
  color: var(--primary-green);
  font-weight: 500;
}

.about-area .about-content .about-heading {
  font-size: 25px;
  margin-top: 5px;
}

.about-area .about-content .about-text {
  margin: 15px 0;
  text-align: justify;
  line-height: 23px;
}
.about-area .about-content .founder {
  display: flex;
  justify-content: center;
  
}

/* about area css end  */
/* product-area css start  */
.product-area {
  padding: 110px 0;
  overflow: hidden;
}

.product-area .product-content {
  color: var(--dark-green);
}

.product-area .product-content .product-heading {
  font-size: 25px;
  margin: 13px 0 15px 0;
  
}

.product-area .product-button {
  margin-bottom: 75px;
}

.product-area .product-button button {
  padding: 8px 16px;
  border-radius: 30px;
  background-color: transparent;
  border: 0;
  margin-right: 14px;
  transition: all 0.3s;
}

.product-area .product-button button:last-child {
  margin-right: 0;
}

.product-area .product-button button:hover {
  color: var(--white);
  background-color: var(--bg-green);
}

/* product-area css end  */

.testimonial-area .prev {
  right: -55px;
  top: 50%;

}
.testimonial-area .next {
  left: -55px;
  top: 50%;
}
.testimonial-area .testimonial-content .testimonial-text {
  margin: 15px 0 18px 0;
}

/* testimonial-area end  */

/* offer -area  */
.offer-area .offer-card .offer-content .offer-heading {
  font-size: 26px;
  margin: 14px 0 50px 0;
  padding-right: 34px;
  color: var(--white);
  font-weight: 700;
}
/* offer -area end  */
.footer-area{
  text-align: center;
}
.footer-area .information{
  margin: 30px 0;
}
.footer-area .information, .account {
  margin-left: 0;
  margin-bottom: 30px;
}
.footer-area .sign-up form i {
  position: absolute;
  right: 150px;
  top: 55%;
}

}

/* medium  */
@media (min-width: 768px) and (max-width: 991.98px) {
  /* navbar start  */
  .header-area .navbar {
    margin: 20px 0 20px 0;
    background-color: var(--white);
  }

  .header-area .navbar .navbar-nav {
    margin: 0;
  }

  .header-area .navbar .navbar-nav .nav-item {
    margin: 10px 0;
  }

  /* navbar end  */

  /* hero start  */
  .hero-area .hero-content .hero-heading {
    margin: 18px 0 43px 0;
    color: var(--white);
    font-size: 30px;
    font-weight: 700;

}
.hero-area .hero-content .hero-logo{
  display: none;

}
.hero-area .hero-content .view-btn {
  padding: 10px 24px;
 
}
.hero-area .next{
  background-color: var(--white);
  width: 35px;
  height: 35px;
  border-radius: 50%;
  border: 0;
  position: absolute;
  left: 80px;
  top: 45%;
  z-index: 11;
  color: var(--dark-green);
}
.hero-area .prev{
  background-color: var(--white);
  width: 35px;
  height: 35px;
  border-radius: 50%;
  border: 0;
  position: absolute;
  right: 80px;
  top: 45%;
  z-index: 11;
  color: var(--dark-green);
}
  /* hero end  */

/* about area css start  */
.about-area {
  padding: 90px 0;
}

.about-area .about-content .sub-title {
  color: var(--primary-green);
  font-weight: 500;
}

.about-area .about-content .about-heading {
  font-size: 25px;
  margin-top: 5px;
}

.about-area .about-content .about-text {
  margin: 15px 0;
  text-align: justify;
  line-height: 23px;
}



/* about area css end  */

/* product-area css start  */
.product-area {
  padding: 110px 0;
  overflow: hidden;
}

.product-area .product-content {
  color: var(--dark-green);
}

.product-area .product-content .product-heading {
  font-size: 30px;
  margin: 13px 0 17px 0;
  
}

.product-area .product-button {
  margin-bottom: 75px;
}

.product-area .product-button button {
  padding: 8px 16px;
  border-radius: 30px;
  background-color: transparent;
  border: 0;
  margin-right: 14px;
  transition: all 0.3s;
}

.product-area .product-button button:last-child {
  margin-right: 0;
}

.product-area .product-button button:hover {
  color: var(--white);
  background-color: var(--bg-green);
}

/* product-area css end  */

/* offer -area  */
.offer-area .offer-card .offer-content .offer-heading {
  font-size: 26px;
  margin: 16px 0 50px 0;
  padding-right: 34px;
  color: var(--white);
  font-weight: 700;
}
/* offer -area end  */
/* testimonial-area css start  */
.testimonial-area .prev {
  right: -55px;
  top: 50%;
}
.testimonial-area .next {
  left: -55px;
  top: 50%;
}

/* testimonial-area css end  */
.blog-area{}

/* blog css end  */
.footer-area .information{
  margin-left: 70px;
}
.footer-area .account{
  margin-left: 0;
}
.footer-area .sign-up {
  margin: 20px 0 0 70px;

}
.footer-area .sign-up form i {
  position: absolute;
  right: 25px;
  top: 55%;
}
}

/* large  */
@media (min-width: 992px) and (max-width: 1199.98px) {


/* hero section css start  */

.hero-area .hero-slider .hero-item {
    position: relative;
}


.hero-area .hero-content-inner {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 1111;

}

.hero-area .hero-content-inner .hero-logo {
    margin: 0 auto 24px auto;
    width: 140px;
    height: 140px;

}

.hero-area .hero-content .sub-title {
    color: var(--yellow);
    font-weight: 700;
}

.hero-area .hero-content .hero-heading {
    margin: 18px 0 43px 0;
    color: var(--white);
    font-size: 40px;
    font-weight: 700;

}

.hero-area .hero-content .hero-text {
    margin-bottom: 43px;
    color: var(--white);
}

.hero-area .hero-content .hero-text .sale {
    color: var(--yellow);
    font-weight: 900;
}

.hero-area .hero-content .hero-text .offer {
    color: var(--red);
    font-weight: 900;
}

.hero-area .hero-content .view-btn {
    display: inline-block;
    background: var(--bg-pine-green);
    color: var(--white);
    padding: 12px 24px;
    border-radius: 35px;
    transition: 0.3s;
}

.hero-area .hero-content .view-btn i {
    margin-left: 16px;
    font-size: 12px;
    color: var(--white);

}

.hero-area .hero-content .view-btn:hover {

    background: var(--primary-green);

}

.hero-area .prev {
    background-color: var(--white);
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: 0;
    position: absolute;
    right: 122px;
    top: 45%;
    z-index: 11;
    color: var(--dark-green);
}

.hero-area .next {
    background-color: var(--white);
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: 0;
    position: absolute;
    left: 122px;
    top: 45%;
    z-index: 11;
    color: var(--dark-green);
}

/* hero section css end  */
/* about area css start  */
.about-area {
  padding: 110px 0;
}


.about-area .about-content .sub-title {
  color: var(--primary-green);
  font-weight: 500;
}

.about-area .about-content .about-heading {
  font-size: 34px;
  margin-top: 14px;
  color: var(--dark-green);
  font-weight: 700;

}

.about-area .about-content .about-text {
  margin: 15px 0;
  line-height: 27px;
}

.about-area .about-content .founder {
  display: flex;
  gap: 20px;
  align-items: center;
}

.about-area .about-content .founder img {
  width: 84px;
  height: 84px;
}

.about-area .about-content .founder-text .founder-name {
  font-weight: 700;
  color: var(--dark-green);
}

.about-area .about-content .founder-text .founder-position {
  color: var(--primary-green);
}

/* about area css end  */


/* testimonial-area css start  */
.testimonial-area {
  padding: 95px 0 78px 0;
  background-image: url(../images/testimonial/testimonial-bg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}

.slick-dots li.slick-active button:before{
  color: transparent;
}


.testimonial-area .testimonial-content .testimonial-text {
  margin: 24px 0 33px 0;

}


.testimonial-area .prev {
  top: 50%;
  z-index: 11;
 
}


.testimonial-area .next {
  left: -35px;
  top: 50%;
}

/* testimonial-area css end  */

/* blog css start  */

.blog-area{}
.blog-area .blog-content{}
.blog-area .blog-subtitle{
    color: var(--bg-pine-green);
}
.blog-area .blog-heading{
    font-weight: 700;
    color: var(--dark-green);
}
.blog-area .blog-card{
    position: relative;
    margin-bottom: 30px;
}
.blog-area .blog-card .blog-img{
    overflow: hidden;
}
.blog-area .blog-card .blog-img img{
    border-radius: 5px;
    transform: scale(1);
    transition: all 0.4s;
}
.blog-area .blog-card:hover img{
    transform: scale(1.3);
    
}

.blog-area .blog-card .blog-content{}
.blog-area .blog-card .blog-meta{}
.blog-area .blog-card span{
    font-size: 14px;
    color: var(--gray);
}

.blog-area .blog-card .blog-card-heading{
    margin-top: 10px;
    font-size: 16px;
    
}
.blog-area .blog-card i{
    font-size: 12px;
}
.blog-area .blog-card .blog-tags{
    bottom: 75px;
    
}
.blog-area .blog-card .tags{
    font-size: 11px;
    padding: 7px;
}

/* blog css end  */

.footer-area .sign-up form i {
  position: absolute;
  right: -20px;
  top: 66%;
}

}

/* extra large  */
@media (min-width: 1200px) and (max-width:1399.98px) {}

/* extra extra large  */
@media (min-width:1400px) {


  .footer-area .sign-up form i{
    position: absolute;
    right:70px;
     top: 55%;
 }
 
}